# pato_volador

./: pom.xml
src/main/java/DAO/: CustomerDAO.java  EmployeeDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/DatabaseConnection/: MySQLConnection.java
src/main/java/EntityClass/: Customer.java  Employee.java  Product.java  Sale.java  User.java
src/main/java/Servlets/: SvCustomer.java  SvCustomerCreate.java  SvCustomer_Register.java  SvSale.java  SvSales.java
src/main/java/ValidFiles/: VerFir.java
src/main/java/ValidSignature/: VerFir.java
src/main/java/com/bytebridge/patovolador/: JakartaRestConfiguration.java
src/main/java/com/bytebridge/patovolador/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
src/main/webapp/css/components/: catalogue_cards.css  footer.css  forms.css  navbar.css  vertical_card.css
src/main/webapp/css/style_pages/: general.css
src/main/webapp/scripts/: renderCards.js
src/main/webapp/scripts/customer/: vertical_cards.js
src/main/webapp/scripts/utils/: cardData.js
src/main/webapp/system_pages/company_info/: about_us.html  catalogue.html
src/main/webapp/system_pages/customer/: customer_info.jsp  index.html  modify_customer.jsp  modify_customer_form.html  register_customer.html  register_customer.jsp  search_customer_form.html  search_customer_form.jsp  search_customer_info.html  search_customer_info.jsp
src/main/webapp/system_pages/sales/: index.html  register_sale.html  register_sale.jsp  sale_info.jsp  search_sale_form.html  search_sale_info.html  search_sale_info.jsp
src/test/java/EntityClass/: CustomerTest.java
src/test/java/EntityClassTest/: CustomerDAOTest.java  UserDAOTest.java  userDAO.java
